<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工单系统登录页面</title>
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="/static/css/login.css">
    <style>
        html,body {height: 80%;}
        .h3 {line-height: 40px;margin-bottom: 15px;}
        body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
        .form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
        .form-signin .form-control:focus {z-index: 2;}
        .form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
        .form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
    </style>
</head>
<body class="text-center">
{#    <h2 align="center">工单系统登录</h2>#}
<form class="form-signin" method="POST" action="/login/">
      <h1 class="h3 mb-3 font-weight-normal" style="margin-bottom: 30px"> 《工单系统登录》 </h1>
      <div style="margin-bottom: 10px">
          <label for="user" class="sr-only">Username</label>
          <input type="user" id="user" class="form-control" name="username" placeholder="用户名" required autofocus>
      </div>
      <div>
          <label for="pwd" class="sr-only">Password</label>
          <input type="password" id="pwd" class="form-control" name="password" placeholder="密码" required>
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> 记住我
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      <div style="color: crimson;font-size: 14px;font-weight: bold;margin-top: 20px">
          {{ msg }}
      </div>
</form>

{#    <form class="form-horizontal" method="POST" action="/login/">#}
{#      <div class="form-group">#}
{#        <label for="user" class="col-sm-4 control-label">用户名：</label>#}
{#        <div class="col-sm-4">#}
{#          <input class="form-control" id="user" name="username" placeholder="用户名">#}
{#        </div>#}
{#      </div>#}
{#      <div class="form-group">#}
{#        <label for="password" class="col-sm-4 control-label">密码：</label>#}
{#        <div class="col-sm-4">#}
{#          <input class="form-control" id="password" name="password" placeholder="密码">#}
{#        </div>#}
{#      </div>#}
{#      <div class="form-group">#}
    {#    <div class="col-sm-offset-5 col-sm-3">#}
{#        <div align="center">#}
{#            <button type="submit" class="btn btn-default">登录</button>#}
{#        </div>#}
{#      </div>#}
{#    </form>#}

{#    <form method="POST" action="/login/">#}
{#        <input type="text" name="username"><br>#}
{#        <input type="password" name="password"><br>#}
{#        <input type="submit" value="登录"><br>#}
{#        {{ msg }}#}
{#    </form>#}
</body>
</html>